.grid {
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        'item-1 img-1'
        'img-2 item-2'
        'item-3 item-4';
    }

    &__element {
        position: relative;
        overflow: hidden;
        padding: 23% 20px;

        &.--item-1 {
            grid-area: item-1;
        }

        &.--img-1 {
            grid-area: img-1;
            background-image: url('../images/grid-egg.jpg');
            @include bg-center;
        }

        &.--img-2 {
            grid-area: img-2;
            background-image: url('../images/grid-glass.jpg');
            @include bg-center;
        }

        &.--item-2 {
            grid-area: item-2;
        }

        &.--item-3 {
            grid-area: item-3;
            background-image: url('../images/grid-cherry.jpg');
            @include bg-center;
        }

        &.--item-4 {
            grid-area: item-4;
            background-image: url('../images/grid-orange.jpg');
            @include bg-center;
        }

        &.--imaged {
            padding-bottom: 8%;
        }
    }

    &__content {
        max-width: 450px;
        margin: 0 auto;
        height: 100%;

        &.--imaged {
            max-width: 340px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    }

    &__title {
        @include title;
        font-size: 40px;
        
        &.--imaged {
            font-size: 28px;
        }

        &.--green {
            color: #24554A;
        }

        &.--blue {
            color: #052C3B;
        }
    }

    &__text {
        margin-top: 32px;
        @include section-text;
        
        &.--imaged {
            font-size: 16px;
            line-height: 27px;
        }

        &.--green {
            color: #3E7467;
        }

        &.--blue {
            color: #19536C;
        }
    }

    &__link {
        padding: 0 8px;
        position: relative;
        margin-top: 40px;
        display: inline-block;
        @include title;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1px;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 10px;
            background-color: #000;
            border-radius: 28px;
            opacity: .3;
            transition: opacity .3s linear;
        }

        &.--yellow::after {
            background-color: $yellow;
        }

        &.--red::after {
            background-color: $red;
        }

        &:hover::after {
            opacity: 1;
        }
    }
}

@media (max-width: 768px) {
    .grid {
        &__inner {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas: 
            'img-1'
            'item-1'
            'img-2'
            'item-2'
            'item-3'
            'item-4';
        }

        &__content {
            text-align: center;
        }

        &__title {
            font-size: 32px;

            &.--imaged {
                font-size: 28px;
            }
        }
    }
}